<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SynTech-X '17-'18"
        android:textColor="@color/whiteBrighter"
        android:textSize="45sp"
        android:gravity="center"
        android:paddingTop="25sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/tagline"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:paddingBottom="25sp"

        />

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/content"
        android:text="@string/about_content"
        android:textSize="20sp"
        />


</LinearLayout>